<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
  <title>Frontend Mentor | Social proof section</title>
  <link rel="stylesheet" type="text/css" href="css/social.css"/>
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png"/>
</head>

<body>
  <main>
    <p class="P1"> 10,000+ of our users love our products.</p>
    <p class="P2">We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
  </main>
    <div class="star1">
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
    <p class="S1">Rated 5 Stars in Reviews</p>
    </div>
    
    <div class="star2">
     <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <p class="S2">Rated 5 Stars in Report Guru</p>
    </div>
    <div class="star3">
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
      <img src="images/icon-star.svg"/>
    <p class="S3">Rated 5 Stars in BestTech</p>
  </div>
  <div id="Colton">
    <img id= "coltonPhoto" src="images/image-colton.jpg"/>
    <span class="coltonName">Colton Smith </span>
    <p class="coltonPosition">Verified Buyer</p>
    <blockquote class="byColton"> " We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent! "</blockquote>
  </div>

   <div id="Irene">
    <img id= "irenePhoto" src="images/image-irene.jpg"/>
    <span class="ireneName">Irene Robert</span>
    <p class="irenePosition">Verified Buyer</p>
    <blockquote class="byIrene">" Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery. "</blockquote>
  </div>

  <div id="Anne">
    <img id= "annePhoto" src="images/image-anne.jpg"/>
    <span class="anneName">Anne Wallace</span>
    <p class="annePosition">Verified Buyer</p>
    <blockquote class="byAnne">" Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone! "</blockquote>
  </div>


</body>
</html>